<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">


<div data-bb-type="screen" data-bb-effect="fade">
	<div data-bb-type="title" data-bb-caption="cooking suggestions" data-bb-back-caption="Back"></div>
	<!--<script src="js/loadHoliday.js"></script>-->
	
	<div id="dataList" data-bb-type="image-list">
		<div data-bb-type="item" data-bb-title="Chiristmas" data-bb-img="http://89.205.7.204/CS/Images/36434.jpg"></div>
		<div data-bb-type="item" data-bb-title="Cinco de Mayo" data-bb-img="http://89.205.7.204/CS/Images/21200.jpg"></div>
		<div data-bb-type="item" data-bb-title="Easter" data-bb-img="http://89.205.7.204/CS/Images/42261.jpg"></div>
		<div data-bb-type="item" data-bb-title="Father's Day" data-bb-img="http://89.205.7.204/CS/Images/42783.jpg"></div>
		<div data-bb-type="item" data-bb-title="Halloween" data-bb-img="http://89.205.7.204/CS/Images/16579.jpg"></div>
		<div data-bb-type="item" data-bb-title="Hanukkah" data-bb-img="http://89.205.7.204/CS/Images/19773.jpg"></div>
		<div data-bb-type="item" data-bb-title="4th of July" data-bb-img="http://89.205.7.204/CS/Images/43246.jpg"></div>
		<div data-bb-type="item" data-bb-title="Mother's Day" data-bb-img="http://89.205.7.204/CS/Images/19550.jpg"></div>
		<div data-bb-type="item" data-bb-title="Valentine's Day" data-bb-img="http://89.205.7.204/CS/Images/48311.jpg"></div>
		<div data-bb-type="item" data-bb-title="New Year" data-bb-img="http://89.205.7.204/CS/Images/46981.jpg"></div>
	</div>
	<div data-bb-type="action-bar" data-bb-back-caption="Back"></div>
</div>