
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">

<html> 
	<head>
		<meta name="x-blackberry-defaultHoverEffect" content="false" />
		<link  rel="stylesheet" type="text/css" href="bbui.css"></link>
		<script type="text/javascript" src="bbui.js"></script>
		<!--<script type="text/javascript" src="local:///chrome/webworks.js"></script>-->
		<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript">
			var webworksreadyFired = false,
				darkColoring = true,
				darkScreenColor = 'black';
				
			document.addEventListener('webworksready', function(e) {
				// This is code to ensure that if webworksready is fired multiple times we still only init() one time
				if (webworksreadyFired) return;
				webworksreadyFired = true;

				var config;
				// Toggle our coloring for testing 
				if (darkColoring) {
					config = {controlsDark: true,
							listsDark: true,
							bb10ForPlayBook: true};
				} else {
					config = {controlsDark: false,
							listsDark: false,
							coloredTitleBar: true,
							bb10ForPlayBook: true};
				}
				
				// Handle styling of the screen before it is displayed
				config.onscreenready = function(element, id, params) {
											if (darkColoring && bb.device.isBB10) {
												var screen = element.querySelector('[data-bb-type=screen]');
												if (screen) {
													screen.style['background-color'] = darkScreenColor;
												}
											}
											if(id=='daily'){
												loadDailyRecipe(element);
											}else
											if (id == 'categories') {
												//dataOnLoad_initialLoad(element);
												loadCategories_InitialLoad(element);
											} else if (id == 'masterDetail') {
												masterDetail_initialLoad(element);
											} else if (id == 'dataOnTheFly') {
												dataOnTheFly_onScreenReady(element);
											} else if(id=='category'){
												//alert(params.categoryid);
												loadRecipesForCategory_InitialLoad(element, params.categoryid);
											} else if(id=='recipe'){
												console.log(params.recipeid);
												loadRecipe_InitialLoad(element, params.recipeid);
											} else if(id=='videos'){
												console.log("videos");
												loadVideos(element);
											} else if (id=="recommended"){
												loadRecommended(element);
											} else if(id=="video"){
												console.log(params);
												//loadVideo(element,params.videoid);
											} else if(id=="favorite"){
												loadFavorites(element);
											} else if(id=="vegeterian"){
												loadVegeterian(element);
											}
										
											
											// Remove all titles "except" input and pill buttons screen if running on BB10
											if (bb.device.isBB10 && (id != 'input') && (id != 'pillButtons') && (id != 'titlePillButtons')) {
												var titles = element.querySelectorAll('[data-bb-type=title]');
												if (titles.length > 0) {
													titles[0].parentNode.removeChild(titles[0]);
												}
											} 
											
											// Initialize our title pill buttons screen
											if (bb.device.isBB10 && (id == 'titlePillButtons')) {
												titlePillButtons_Init(element);
											}
											
										};
				// Handle styling of the screen after it is displayed
				config.ondomready = function(element, id, params) {
											if(id=='menu'){
												//dataOnLoad_initialLoad(element);
											}else
											if (id == 'categories') {
												//loadCategories(element);
												//loadCategories_InitialLoad(element);
											} else if(id=="video"){
												//console.log(params);
												loadVideo(element,params.videoid);
											}
										};
				
				// You must call init on bbUI before any other code loads.  
				// If you want default functionality simply don't pass any parameters.. bb.init();
				bb.init(config);
				if (darkColoring && bb.device.isBB10) {
					document.body.style['background-color'] = darkScreenColor;
					document.body.style['color'] = 'white';
				}
				bb.pushScreen('menu.htm', 'menu');
			}, false);
			
			// Fire the webworksready event for PlayBook and BBOS
			window.addEventListener('load',function() {
					if (navigator.userAgent.indexOf('BB10') < 0) {
						var evt = document.createEvent('Events');
						evt.initEvent('webworksready', true, true);
						document.dispatchEvent(evt);
					}
				});
		</script>
	</head>
	<body>
	</body>
</html>
