<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">


<div data-bb-type="screen" data-bb-effect="fade">
	<div data-bb-type="title" data-bb-caption="cooking suggestions" data-bb-back-caption="Back"></div>
	<script src="js/loadVegeterian.js"></script>
	
	<div id="dataList" data-bb-type="image-list">
		
	</div>
	<div data-bb-type="action-bar" data-bb-back-caption="Back"></div>
</div>