<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">

<div data-bb-type="screen" data-bb-effect="fade">
	<div data-bb-type="title" data-bb-caption="Load Data" data-bb-back-caption="Back"></div>
	<script src="js/loadVideo.js"></script>
	<div id="video">

	</div>
	<div data-bb-type="action-bar" data-bb-back-caption="Back"></div>
</div>